<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r05-zI-CdA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4ko-7P-AhF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="r05-zI-CdA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gUn-1g-abX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.82745098039215681" green="0.22745098039215686" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.82745098039215681" green="0.22745098039215686" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Gu-P1-ARI" kind="relationship" relationship="viewControllers" id="WUv-iR-FtQ"/>
                        <segue destination="ruI-oy-4tu" kind="relationship" relationship="viewControllers" id="c9F-AG-Wys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGE-j0-SHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="-891"/>
        </scene>
        <!--首页-->
        <scene sceneID="GwP-Dd-nt1">
            <objects>
                <navigationController id="7Gu-P1-ARI" customClass="HBDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home.png" selectedImage="home1.png" id="FnJ-9A-Yqc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbs-Ov-rmv" customClass="HBDNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXt-ya-2W5" kind="relationship" relationship="rootViewController" id="3VY-yM-kRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUH-xa-Nyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-1222"/>
        </scene>
        <!--Home Page Table View Controller-->
        <scene sceneID="Jpc-36-xSc">
            <objects>
                <viewController id="PXt-ya-2W5" customClass="HomePageTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcB-Yf-mii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EsR-Bl-Xt2"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWo-EQ-jnY">
                        <barButtonItem key="leftBarButtonItem" title="泰然城门店助手" id="rR0-JJ-DYk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh1-Zp-Ot4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-1228"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="rLe-Ul-6tS">
            <objects>
                <navigationController id="ruI-oy-4tu" customClass="HBDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="man.png" selectedImage="man1.png" id="4Jc-P6-pKD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UI0-w9-L4h" customClass="HBDNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AzG-dw-RoL" kind="relationship" relationship="rootViewController" id="sUN-y0-LkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2h-Ru-3bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-205"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="SAU-9q-VHX">
            <objects>
                <viewController id="AzG-dw-RoL" customClass="PersonalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qth-oX-r6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-Se-Qyh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泰然城环普店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-Id-Ull">
                                        <rect key="frame" x="15" y="83" width="146" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.2274509804" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="5aO-KJ-W3x"/>
                                    <constraint firstItem="BGM-Id-Ull" firstAttribute="leading" secondItem="7jL-Se-Qyh" secondAttribute="leading" constant="15" id="NQf-Uf-JWg"/>
                                    <constraint firstItem="BGM-Id-Ull" firstAttribute="top" secondItem="7jL-Se-Qyh" secondAttribute="top" constant="83" id="aer-Yk-fLM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BGM-Id-Ull" secondAttribute="trailing" constant="20" symbolic="YES" id="nzq-NE-iKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-tY-bCT">
                                <rect key="frame" x="15" y="178" width="345" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-Qr-eJd">
                                        <rect key="frame" x="15" y="18.5" width="143.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="当前登录人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-MK-zYk">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诸葛亮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-Dr-fTJ">
                                                <rect key="frame" x="94.5" y="0.0" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-Qu-cSn">
                                        <rect key="frame" x="250" y="14" width="80" height="29"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.22745098039215686" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2Dw-Mb-FIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="注销登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VbI-Qu-cSn" secondAttribute="trailing" constant="15" id="3kK-gC-69Z"/>
                                    <constraint firstItem="WgB-Qr-eJd" firstAttribute="leading" secondItem="WwB-tY-bCT" secondAttribute="leading" constant="15" id="51T-GX-3xU"/>
                                    <constraint firstItem="VbI-Qu-cSn" firstAttribute="centerY" secondItem="WgB-Qr-eJd" secondAttribute="centerY" id="SKm-TA-AlT"/>
                                    <constraint firstAttribute="bottom" secondItem="WgB-Qr-eJd" secondAttribute="bottom" constant="19" id="fNS-qY-BVc"/>
                                    <constraint firstItem="WgB-Qr-eJd" firstAttribute="top" secondItem="WwB-tY-bCT" secondAttribute="top" constant="18.5" id="mFZ-U3-3m0"/>
                                    <constraint firstItem="VbI-Qu-cSn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WgB-Qr-eJd" secondAttribute="trailing" id="to3-Il-Z6T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7jL-Se-Qyh" firstAttribute="top" secondItem="qth-oX-r6B" secondAttribute="top" id="apI-6H-uu0"/>
                            <constraint firstItem="xNd-6f-ERK" firstAttribute="trailing" secondItem="WwB-tY-bCT" secondAttribute="trailing" constant="15" id="bDl-1I-x3f"/>
                            <constraint firstItem="WwB-tY-bCT" firstAttribute="top" secondItem="7jL-Se-Qyh" secondAttribute="bottom" constant="-28" id="jEv-pA-8QX"/>
                            <constraint firstItem="7jL-Se-Qyh" firstAttribute="leading" secondItem="xNd-6f-ERK" secondAttribute="leading" id="lLZ-t2-mZi"/>
                            <constraint firstItem="xNd-6f-ERK" firstAttribute="trailing" secondItem="7jL-Se-Qyh" secondAttribute="trailing" id="qBR-II-hCk"/>
                            <constraint firstItem="WwB-tY-bCT" firstAttribute="leading" secondItem="xNd-6f-ERK" secondAttribute="leading" constant="15" id="t3P-je-rD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNd-6f-ERK"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdu-BW-Scf">
                        <barButtonItem key="leftBarButtonItem" title="个人中心" id="ao0-bv-csA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efU-DP-eE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="24" height="23"/>
        <image name="home1.png" width="24" height="23"/>
        <image name="man.png" width="24" height="24"/>
        <image name="man1.png" width="24" height="24"/>
    </resources>
</document>
