<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="YYListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cja-qy-2OY">
                        <rect key="frame" x="-5" y="0.0" width="330" height="155"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-6v-Vgs">
                        <rect key="frame" x="64" y="98" width="10" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-uF-7s1">
                        <rect key="frame" x="222.5" y="93" width="75" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="NII-nx-oot"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <state key="normal" title="去核销"/>
                        <connections>
                            <action selector="goHxForProjectIndex:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eOA-ym-xMU"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小泰便当" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-eL-E2l">
                        <rect key="frame" x="15" y="18" width="73.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待核销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-Rj-dp6">
                        <rect key="frame" x="84" y="98" width="49" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-mH-Va8">
                        <rect key="frame" x="15" y="73.5" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="已核销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85M-ai-MlE">
                        <rect key="frame" x="15" y="98" width="49" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-9L-j2V">
                        <rect key="frame" x="215" y="13" width="90" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-Sn-MoY">
                                <rect key="frame" x="0.0" y="0.0" width="58" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <state key="normal" title="预约列表"/>
                                <connections>
                                    <action selector="getYYlistForProjectIndex:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K5w-X6-wLr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-uz-ffp">
                                <rect key="frame" x="58" y="0.0" width="32" height="32"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-f6-tzP">
                        <rect key="frame" x="15" y="53" width="290" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="IKw-3g-Wls"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-6G-dPw">
                        <rect key="frame" x="80.5" y="73.5" width="10" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-xU-7jQ">
                        <rect key="frame" x="133" y="98" width="10" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iOg-uF-7s1" firstAttribute="centerY" secondItem="85M-ai-MlE" secondAttribute="centerY" id="2iq-4z-Xhc"/>
                    <constraint firstItem="6qJ-xU-7jQ" firstAttribute="leading" secondItem="sgx-Rj-dp6" secondAttribute="trailing" id="4Tf-we-GOH"/>
                    <constraint firstAttribute="trailing" secondItem="cGh-9L-j2V" secondAttribute="trailing" constant="15" id="5UJ-wo-2gn"/>
                    <constraint firstItem="sgx-Rj-dp6" firstAttribute="leading" secondItem="Gl7-6v-Vgs" secondAttribute="trailing" constant="10" id="7qz-Bd-0rh"/>
                    <constraint firstItem="rmb-6G-dPw" firstAttribute="centerY" secondItem="Hbv-mH-Va8" secondAttribute="centerY" id="BRF-aU-zZs"/>
                    <constraint firstItem="cja-qy-2OY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CFe-cW-gNj"/>
                    <constraint firstItem="2hk-eL-E2l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Czd-mm-ETs"/>
                    <constraint firstItem="Hbv-mH-Va8" firstAttribute="leading" secondItem="2hk-eL-E2l" secondAttribute="leading" id="DMh-wL-uf8"/>
                    <constraint firstItem="rmb-6G-dPw" firstAttribute="leading" secondItem="Hbv-mH-Va8" secondAttribute="trailing" id="Hy1-fc-hyl"/>
                    <constraint firstItem="Ans-f6-tzP" firstAttribute="leading" secondItem="2hk-eL-E2l" secondAttribute="leading" id="IbK-I0-8PM"/>
                    <constraint firstItem="Hbv-mH-Va8" firstAttribute="top" secondItem="Ans-f6-tzP" secondAttribute="bottom" constant="20" id="K6R-DD-AZK"/>
                    <constraint firstItem="cja-qy-2OY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-5" id="NZc-Tt-33a"/>
                    <constraint firstAttribute="trailing" secondItem="cja-qy-2OY" secondAttribute="trailing" constant="-5" id="QME-GB-ywx"/>
                    <constraint firstItem="Ans-f6-tzP" firstAttribute="top" secondItem="cGh-9L-j2V" secondAttribute="bottom" constant="8" id="UvF-DF-PGl"/>
                    <constraint firstItem="Gl7-6v-Vgs" firstAttribute="leading" secondItem="85M-ai-MlE" secondAttribute="trailing" id="Yhi-gb-5H5"/>
                    <constraint firstItem="iOg-uF-7s1" firstAttribute="centerX" secondItem="cGh-9L-j2V" secondAttribute="centerX" id="ccf-1B-T91"/>
                    <constraint firstItem="cGh-9L-j2V" firstAttribute="centerY" secondItem="2hk-eL-E2l" secondAttribute="centerY" id="ehv-r6-5ct"/>
                    <constraint firstItem="85M-ai-MlE" firstAttribute="leading" secondItem="2hk-eL-E2l" secondAttribute="leading" id="fTN-Gb-Urg"/>
                    <constraint firstItem="cGh-9L-j2V" firstAttribute="trailing" secondItem="Ans-f6-tzP" secondAttribute="trailing" id="fVI-GC-yBb"/>
                    <constraint firstItem="sgx-Rj-dp6" firstAttribute="centerY" secondItem="85M-ai-MlE" secondAttribute="centerY" id="nkV-k7-KqC"/>
                    <constraint firstItem="Gl7-6v-Vgs" firstAttribute="centerY" secondItem="85M-ai-MlE" secondAttribute="centerY" id="p0g-9b-WAB"/>
                    <constraint firstItem="6qJ-xU-7jQ" firstAttribute="centerY" secondItem="85M-ai-MlE" secondAttribute="centerY" id="rN2-W7-4SD"/>
                    <constraint firstItem="2hk-eL-E2l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="uAF-lZ-BZf"/>
                    <constraint firstItem="85M-ai-MlE" firstAttribute="top" secondItem="Hbv-mH-Va8" secondAttribute="bottom" constant="5" id="wt1-v1-F11"/>
                    <constraint firstAttribute="bottom" secondItem="cja-qy-2OY" secondAttribute="bottom" constant="-10" id="y2J-IS-bdF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backgroundImageView" destination="cja-qy-2OY" id="Xh3-dE-z8A"/>
                <outlet property="dhxCount" destination="6qJ-xU-7jQ" id="Ua3-uv-Vgb"/>
                <outlet property="goHxButton" destination="iOg-uF-7s1" id="ait-Di-cS7"/>
                <outlet property="yhxCount" destination="Gl7-6v-Vgs" id="WFW-0D-yxu"/>
                <outlet property="yyProjectTitle" destination="2hk-eL-E2l" id="xiY-QY-gxE"/>
                <outlet property="yySummuryCount" destination="rmb-6G-dPw" id="B40-ch-3hw"/>
            </connections>
            <point key="canvasLocation" x="-288.40579710144931" y="47.209821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bus.png" width="682" height="302"/>
        <image name="youjiantou.png" width="16" height="16"/>
    </resources>
</document>
