<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ACI-hI-q7g" customClass="ReturnResultInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-b1-vL5">
                    <rect key="frame" x="0.0" y="11" width="375" height="58.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该用户还剩有3条借阅记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af1-Tw-krs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-dV-6bn">
                            <rect key="frame" x="0.0" y="25" width="375" height="33.5"/>
                            <state key="normal" title="继续归还当前" image="contiuneReturn.png">
                                <color key="titleColor" red="0.1803921568627451" green="0.66274509803921566" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="contiuneReturnMyself:" destination="ACI-hI-q7g" eventType="touchUpInside" id="eAY-JC-d9b"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rD9-b1-vL5" firstAttribute="centerX" secondItem="ACI-hI-q7g" secondAttribute="centerX" id="2mL-Nb-gcT"/>
                <constraint firstItem="rD9-b1-vL5" firstAttribute="top" secondItem="Atl-GI-jVb" secondAttribute="top" constant="11" id="gL1-EU-o9u"/>
                <constraint firstItem="Atl-GI-jVb" firstAttribute="bottom" secondItem="rD9-b1-vL5" secondAttribute="bottom" constant="10.5" id="h47-iD-Hjq"/>
                <constraint firstItem="Atl-GI-jVb" firstAttribute="trailing" secondItem="rD9-b1-vL5" secondAttribute="trailing" id="wuS-oY-jIY"/>
                <constraint firstItem="rD9-b1-vL5" firstAttribute="leading" secondItem="Atl-GI-jVb" secondAttribute="leading" id="xMT-Zx-d0t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Atl-GI-jVb"/>
            <connections>
                <outlet property="continueReturnBT" destination="0Gz-dV-6bn" id="JJ5-6M-eOT"/>
                <outlet property="titleLable" destination="af1-Tw-krs" id="sbk-ku-nOw"/>
            </connections>
            <point key="canvasLocation" x="93" y="-84"/>
        </view>
    </objects>
    <resources>
        <image name="contiuneReturn.png" width="16.5" height="7"/>
    </resources>
</document>
